<!doctype html>
<html lang="en">

<head> 
 <title> Travel </title>
 <meta charset="UTF-8"/>
 <link href="../../CSS/layout.css" rel="stylesheet">
 <link href="../../CSS/styles.css" rel="stylesheet">
</head>

<body>
 <header class="header"> <h1> Travel </h1> </header>

<div class="topnav">
     <a href="../../index.html">Home</a>
     <a href="../bio.html">Biography</a>
     <a href="../future.html">Future</a>
     <a  href="../favs.html">Interests</a>
     <a  href="../contact.html">Contact</a>
     <a  href="../freestyle.html">Freestyle</a>
     <a href="../design/design.html">Travel</a>
     <a href="../gallery.html">Gallery</a>
</div>

 
 <div class="row">

    <div class="column" >

        <h1 style="font-size: 40px; color: white" class="content">Charlotte, NC</h1>
        <p> This is at the AC Charlotte Hotel. I was blessed with the opportunity to attend an all expense paid trip to Bank of America headquarters to explore there technology programs. It was my first time in the vibrant city and I had an amazing experience. I grew my professional network and learned alot about what they had to offer for young aspiring tech professionals.</p>
        <img src="../../Pics/charlotte.jpg" alt="Charlotte IMG" height="485px" >

       <h1 style="font-size: 40px; color: white" class="content"> Multnomah Falls, OR</h1>
       <p> This landmark is signifcant to me because my family passed it on the way to see my grandparents. We took a road trip from Alabama to Oregon and this was one of the spots that is picture friendly.</p>
       <img src="../../Pics/waterfall.JPG" alt="Waterfall IMG" style="transform: rotate(90deg); margin: 55px 0px 0px 0px;" height="330" width="550">

    </div>

    <div class="column" >
        <h1 style="font-size: 40px; color: white" class="content">Washington D.C.</h1>
        <p> Being apart of the this exclusive program called Leadership TSU allowed me to take this trip to D.C. and broaden my awareness of signifcant historical events. We got to tour the Capital, see the African American Museum, and experience D.C. life.</p>
        <img src="../../Pics/dc.JPG" alt="D.C. IMG" height="500px" width="330px">

        <h1 style="font-size: 40px; color: white" class="content">Mount Hood, OR</h1>
        <p> I had a great time sledding down the slopes of Mount Hood despite the freezing temperaturs. It is the most snow I've seen in person and I would gladly do it again. This was also apart of our family road trip to see my grandparents. </p>
        <img src="../../Pics/snow.JPG" alt="Snow IMG" style="transform: rotate(90deg); margin: 55px 0px 0px 0px;" height="330" width="500">


    </div>

    <div class="column" >
       <h1 style="font-size: 40px; color: white" class="content">Nashville, TN</h1>
        <p> With TSU being relatively close to downtown Nashville, I like to run or ride scooters to this bridge because of the spetacular view of the city. You can see downtown, the river and Titan stadium from that bridge. This is one of favorite spots in Nashville.</p>
        <img src="../../Pics/nash.JPG" alt="Nash IMG" id="rotate">

       <h1 style="font-size: 40px; color: white" class="content">Hoover Dam, NV</h1>
       <p> We stopped here along the way because its a famous tourist spot. It was cool to see the structure of the Dam and the amount of water it held. It was my first time there and I plan to bring my family in the future to witness the magnificent view.  </p>
       <img src="../../Pics/dam.JPG" alt="Hoover Dam IMG" style="transform: rotate(90deg); margin: 55px 0px 55px 0px;" height="330" width="500">

    </div>

 </div>

 <footer> 
    &copy; Wavy Headquarters &#8226; <i>Designed by Russell Waters</i>&#8226; 
    <a href="../../index.html" target="_blank"><strong>Waters Website</strong></a>
 </footer>
</body>

</html>